;; This is a comment.
;;

;; -----
;; Host (Ruby) Interop:

::puts(1)
;; 1
;; => nil

::puts(1 + 2)
;; 3
;; => nil (with 3 printed to stdout)

::"omg".upcase()
;; => OMG

::"lol".upcase.length()
;; => 3

::Array.new()
;; => []

::Array
;; => %host.Array

;; -----
;; Functions:

sum = -> augend, addend {
  {special: false} ;; map with meta data about the function
  augend + addend ;; evaluation of symbols invoke of + with two params
}

;; binop means it can be invoked as "lhs fn rhs" form
+ = -> augend, addend { binop: true } {
  % augend + addend ;; delegates to the host:
                    ;; target == augend
                    ;; method == +
                    ;; the rest is all parameters
}

;; recursive function
rember = -> atom list { ;; commas or spaces are "the same"
  return '() if: null?(list)
  return rest(list) if: list(first) == atom
  cons(first, rember(atom, rest(list))
}
